package parse

import (
	"bytes"
	"fmt"
	"github.com/gobuffalo/packr/v2"
	"go/format"
	"io"
	"io/ioutil"
	"mulbase/gen/graphql-go"
	"mulbase/gen/graphql-go/schema"
	"os"
	"path/filepath"
	"strings"
	"text/template"
)

func getBuiltIn(key string) (string, bool) {
	val,ok := builtins[key]
	if arr := strings.Split(val, "."); len(arr) > 1 {
		modelImports = addImport(arr[0], modelImports)
	}
	return val, ok
}

const (
	ModelFileName = "/models.go"
	FunctionFileName = "/gen.go"
)

const (
	preamble = `// Code generated by mulgen. DO NOT EDIT (or feel free but it will be lost!).`
)

func writeHeader(w *bytes.Buffer) {
	_, _ = w.WriteString("package mulgen \n")
	_, _ = w.WriteString(preamble)
	_ = w.WriteByte('\n')

}

func addImport(imp string, imports []string) []string {
	for _,v := range imports {
		if v == imp {
			return imports
		}
	}
	return append(imports, imp)
}

func writeImports(imports []string, w io.Writer) {
	var buf bytes.Buffer
	buf.WriteString("import ( \n")
	var newImports = make([]string, len(imports))
	for k,v := range imports {
		newImports[k] = "\"" + v + "\""
	}
	buf.WriteString(strings.Join(newImports, "\n"))
	buf.WriteString("\n)\n")
	_,_ = io.Copy(w, &buf)
}

func goFmt(byt []byte) []byte {
	if byt == nil {
		return nil
	}
	result, err := format.Source(byt)
	if err != nil {
		fmt.Println(string(byt))
		panic(err)
	}
	return result
}

//Parse parses the directory input and outputs go files to the directory output.
func Parse(input, output string) {
	/*
		First pass. Generate the models.
	*/
	models, err := os.Create(output + ModelFileName)
	if err != nil {
		panic(err)
	}
	defer models.Close()
	fns, err := os.Create(output + FunctionFileName)
	if err != nil {
		panic(err)
	}
	defer fns.Close()
	/*
		Generate string builders. Do not use bufIO as we use gofmt on the result.
	 */
	var modelBuffer bytes.Buffer
	var fnBuffer bytes.Buffer
	/*
		Write the package name.
	*/
	writeHeader(&modelBuffer)
	writeHeader(&fnBuffer)
	/*
		Walk the directory.
	 */
	var resultingFile bytes.Buffer
	var hasFile = false
	err = filepath.Walk(input, func(path string, info os.FileInfo, err error) error {
		if err != nil {
			panic(err)
		}
		if !info.IsDir() {
			//This should be safe.
			fd, err := ioutil.ReadFile(path)
			if err != nil {
				panic(err)
			}
			/*
			Use graphQL parser for the schema.
			 */
			//
			if fp := filepath.Ext(info.Name()); fp != ".graphql" {
				return nil
			}
			hasFile = true
			resultingFile.Write(fd)
			//Ensure we add the proper header.
		}
		return nil
	})
	//No file found. Don't do anything.
	if !hasFile {
		return
	}
	/*
		Parse the entire schema, go-fmt the code and write to the file.
	 */
	sc := graphql.MustParseSchema(resultingFile.String(), nil)
	generate(sc.Schema, &modelBuffer, &fnBuffer)
	if err != nil {
		panic(err)
	}
	modelData := goFmt(modelBuffer.Bytes())
	fnData := goFmt(fnBuffer.Bytes())

	if modelData == nil || fnData == nil {
		panic("could not properly format code")
	}
	_, err = fns.Write(fnData)
	if err != nil {
		panic(err)
	}
	_,err = models.Write(modelData)
	if err != nil {
		panic(err)
	}
}
//make models and functions.
func generate(schema *schema.Schema, modelWriter io.Writer, fnWriter io.Writer) {
	_,m := createModel(schema, modelWriter)
	processFunctions(schema, fnWriter, m)
}

//Parses a single GraphQL file and writes to output.
//Also generates a field map.
func createModel(s *schema.Schema, output io.Writer) (error, map[string][]Field) {
	//We now have the schema relevant for the file. First generate the models.
	obj := s.Objects()
	//Use a temporary buffer to ensure we add imports last.
	var tempBuffer bytes.Buffer
	var fieldMap = make(map[string][]Field)
	/*
		Initially just create the go definitions.
	*/

	var interfaces = make(map[string]*schema.Interface)
	/*
		Get a list of interfaces
	 */
	for _,vv := range obj {
		for _,v := range vv.Interfaces {
			if _, ok :=interfaces[v.Name]; !ok {
				interfaces[v.Name] = v
			}
		}
	}
	/*
		Write the interfaces first as we use these to extend the scalar values.
	 */
	for _,v := range interfaces {
		buf, m := makeGoInterface(v)
		fieldMap[v.Name] = m
		_, err := io.Copy(&tempBuffer, buf)
		if err != nil {
			panic(err)
		}
	}
	/*
		Write the objects.
	 */
	for _, vv := range obj {
		buf,m := makeGoStruct(vv, fieldMap)
		fieldMap[vv.Name] = m
		_, err := io.Copy(&tempBuffer, buf)

		if err != nil {
			panic(err)
		}
	}
	writeImports(modelImports, output)
	_ , err := io.Copy(output, &tempBuffer)
	return err, fieldMap
}

//The box relevant for embedding assets.
var box = packr.New("templates", "./templates")

func getTemplate(name string) *template.Template {
	file, ok := templates[name]
	if !ok {
		return nil
	}
	str, err := box.FindString(file)
	if err != nil {
		panic(err)
	}
	templ, err := template.New(name).Parse(str)
	if err != nil {
		return nil
	}
	return templ
}